{
    "name": "gkiokan/core",
    "description": "",
    "authors": [
        {
            "name": "Gkiokan Sali",
            "email": "gkiokan@hotmail.de"
        }
    ],
    "autoload": {
        "psr-4": {
            "Gkiokan\\Core\\": ""
        }
    }
}
